# hakaton

./: BD.sql  BD_Del.sql
hakaton_API/: Program.cs  appsettings.json  hakaton_API.csproj  hakaton_API.http  hakaton_API.sln
hakaton_API/Controllers/: CompetenciesController.cs  EmployeesController.cs  IPRsController.cs  InterviewsController.cs  ReviewsController.cs  RolesController.cs  SurveysController.cs  TestingsController.cs  TestsController.cs  WeatherForecastController.cs
hakaton_API/Controllers/Interface/: ICompetencyService.cs  IRoleService.cs  ITestService.cs
hakaton_API/Controllers/Services/: RoleService.cs  (+2 more)
hakaton_API/Data/: DBContext.cs
hakaton_API/Migrations/: 20250122033833_InitialCreate.Designer.cs  20250122033833_InitialCreate.cs  20250122034807_AddNewTables.Designer.cs  20250122034807_AddNewTables.cs  20250122053706_InitialCreate.Designer.cs  20250122053706_InitialCreate.cs  20250123114315_EmployeeAddLoginPassword.Designer.cs  20250123114315_EmployeeAddLoginPassword.cs  20250126143041_InitialCreate.Designer.cs  20250126143041_InitialCreate.cs  DBContextModelSnapshot.cs
hakaton_API/Properties/: launchSettings.json
hakaton_WEB/: Program.cs  hakaton_WEB.csproj
hakaton_WEB/Data/: Interface.cs
hakaton_WEB/Data/Models/: Interview.cs  Review.cs  Test.cs  Testing.cs  WeatherForecast.cs
hakaton_WEB/Pages/: Error.cshtml.cs  GeneratingReportsEmployees.cshtml  GeneratingReportsEmployees.cshtml.cs  Index.cshtml  Index.cshtml.cs  Interview.cshtml  Interview.cshtml.cs  OxyPlotModel.cs  Privacy.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  TestsPage.cshtml  TestsPage.cshtml.cs  TrackingChangesLvlEmployee.cshtml  TrackingChangesLvlEmployee.cshtml.cs  _ViewImports.cshtml
hakaton_WEB/Pages/Shared/: _Layout.cshtml
hakaton_WEB/Properties/: launchSettings.json
(+8 files in other folders)
